<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The game of evolued Pokemons">
        <link rel="preload" as="image" href="0.webp">
        <link rel="preload" as="image" href="1.webp">
        <link rel="preload" as="image" href="2.webp">
        <link rel="preload" as="image" href="3.webp">
        <link rel="preload" as="image" href="4.webp">
        <link rel="preload" as="image" href="5.webp">
        <link rel="preload" as="image" href="6.webp">
        <link rel="preload" as="image" href="7.webp">
        <link rel="preload" as="image" href="8.webp">
        <link rel="preload" as="image" href="9.webp">
        <link rel="preload" as="image" href="10.webp">
        <link rel="preload" as="image" href="11.webp">
        <link rel="preload" as="image" href="12.webp">
        <link rel="preload" as="image" href="13.webp">
        <link rel="preload" as="image" href="14.webp">
        <link rel="preload" as="image" href="15.webp">
        <link rel="preload" as="image" href="16.webp">
        <link rel="preload" as="image" href="17.webp">
        <link rel="preload" as="image" href="18.webp">
        <link rel="preload" as="image" href="19.webp">
        <link rel="preload" as="image" href="20.webp">
        <link rel="preload" as="image" href="21.webp">
        <link rel="preload" as="image" href="22.webp">
        <link rel="preload" as="image" href="23.webp">
        <link rel="preload" as="image" href="24.webp">
        <link rel="preload" as="image" href="25.webp">
        <link rel="preload" as="image" href="26.webp">
        <link rel="preload" as="image" href="27.webp">
        <link rel="preload" as="image" href="28.webp">
        <link rel="preload" as="image" href="29.webp">
        <link rel="preload" as="image" href="30.webp">
        <link rel="preload" as="image" href="31.webp">
        <link rel="preload" as="image" href="32.webp">
        <link rel="preload" as="image" href="33.webp">
        <link rel="preload" as="image" href="34.webp">
        <link rel="preload" as="image" href="35.webp">
        <link rel="preload" as="image" href="36.webp">
        <link rel="preload" as="image" href="37.webp">
        <link rel="preload" as="image" href="38.webp">
        <link rel="preload" as="image" href="39.webp">
        <link rel="preload" as="image" href="40.webp">
        <link rel="preload" as="image" href="41.webp">
        <link rel="preload" as="image" href="42.webp">
        <link rel="preload" as="image" href="43.webp">
        <link rel="preload" as="image" href="44.webp">
        <link rel="preload" as="image" href="45.webp">
        <link rel="preload" as="image" href="46.webp">
        <link rel="preload" as="image" href="47.webp">
        <link rel="preload" as="image" href="48.webp">
        <link rel="preload" as="image" href="49.webp">
        <link rel="preload" as="image" href="50.webp">
        <link rel="preload" as="image" href="51.webp">
        <link rel="preload" as="image" href="52.webp">
        <link rel="preload" as="image" href="53.webp">
        <link rel="preload" as="image" href="54.webp">
        <link rel="preload" as="image" href="55.webp">
        <link rel="preload" as="image" href="56.webp">
        <link rel="preload" as="image" href="57.webp">
        <link rel="preload" as="image" href="58.webp">
        <link rel="preload" as="image" href="59.webp">
        <link rel="preload" as="image" href="60.webp">
        <link rel="preload" as="image" href="61.webp">
        <link rel="preload" as="image" href="62.webp">
        <link rel="preload" as="image" href="63.webp">
        <link rel="preload" as="image" href="64.webp">
        <link rel="preload" as="image" href="65.webp">
        <link rel="preload" as="image" href="66.webp">
        <link rel="preload" as="image" href="67.webp">
        <link rel="preload" as="image" href="68.webp">
        <link rel="preload" as="image" href="69.webp">
        <link rel="preload" as="image" href="70.webp">
        <link rel="preload" as="image" href="71.webp">
        <link rel="preload" as="image" href="72.webp">
        <link rel="preload" as="image" href="73.webp">
        <link rel="preload" as="image" href="74.webp">
        <link rel="preload" as="image" href="75.webp">
        <link rel="preload" as="image" href="76.webp">
        <link rel="preload" as="image" href="77.webp">
        <link rel="preload" as="image" href="78.webp">
        <link rel="preload" as="image" href="79.webp">
        <link rel="preload" as="image" href="80.webp">
        <link rel="preload" as="image" href="81.webp">
        <link rel="preload" as="image" href="82.webp">
        <link rel="preload" as="image" href="83.webp">
        <link rel="preload" as="image" href="84.webp">
        <link rel="preload" as="image" href="85.webp">
        <link rel="preload" as="image" href="86.webp">
        <link rel="preload" as="image" href="87.webp">
        <link rel="preload" as="image" href="88.webp">
        <link rel="preload" as="image" href="89.webp">
        <link rel="preload" as="image" href="90.webp">
        <link rel="preload" as="image" href="91.webp">
        <link rel="preload" as="image" href="92.webp">
        <link rel="preload" as="image" href="93.webp">
        <link rel="preload" as="image" href="94.webp">
        <link rel="preload" as="image" href="95.webp">
        <link rel="preload" as="image" href="96.webp">
        <link rel="preload" as="image" href="97.webp">
        <link rel="preload" as="image" href="98.webp">
        <link rel="preload" as="image" href="99.webp">
        <link rel="preload" as="image" href="100.webp">
        <link rel="preload" as="image" href="101.webp">
        <link rel="preload" as="image" href="102.webp">
        <link rel="stylesheet" href="../css/team.css">
        <title>Pokevolution</title>
    </head>
    <body>
        <header class="header">
            <h1 class="header-h1">Pokevolution</h1>
        </header>
        <section class="section">
            <h2 class="section-h2">Choose your team !</h2>
            <div class="section-div" id="div">

            </div>
        </section>
        <footer class="footer">
            <nav class="footer-nav">
                <a class="footer-nav-a" href="#">Pokedex</a>
    </body>
    <script src="../js/team.js"></script>
</html>
